{
  "name": "currency-api",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^11.4.1",
    "playwright": "^1.63.0",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260930.2": true
  }
}
