{
  "name": "currency-api",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "playwright": "^1.42.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.30.1"
  }
}
